validate/xsd/alcohol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="countries">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="countryType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="countryType">
        <xs:sequence>
            <xs:element name="alcohol-consumption" type="acType"/>
        </xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="code" type="codeType"/>
    </xs:complexType>
  
    <xs:complexType name="acType">
        <xs:sequence>
            <xs:element name="unit" type="unitType"/>
		</xs:sequence>
    </xs:complexType>

	<xs:simpleType name="codeType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z][A-Z][A-Z]"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="unitType">
		<xs:simpleContent>
			<xs:extension base="xs:double">
				<xs:attribute type="xs:string" name="type"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

</xs:schema>
