validate/xsd/happiness.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="countries">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="country" type="countryType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="countryType">
		<xs:sequence>
			<xs:element name="happiness-rank" type="hrType"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="code" type="codeType"/>
	</xs:complexType>

	<xs:complexType name="hrType">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="score" type="scoreType"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:simpleType name="codeType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z][A-Z][A-Z]"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="scoreType">
		<xs:restriction base="xs:double">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="10"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
